
<!-- saved from url=(0046)file:///C:/Users/Office-PC/Documents/index.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">                                    <title></title><meta name="viewport" content="width=device-width"><style type="text/css">    body, html {        width: 100% !important;        margin: 0;        padding: 0;        -webkit-font-smoothing: antialiased;        -webkit-text-size-adjust: none;        -ms-text-size-adjust: 100%;    }    table td, table {        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;    }    #outlook a {        padding: 0;    }    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {        line-height: 100%;    }    .ExternalClass {        width: 100%;    }    @media only screen and (max-width: 480px) {        table, table tr td, table td {            width: 100% !important;        }        img {            width: inherit;        }        .layer_2 {            max-width: 100% !important;        }    }</style></head><body style="padding: 0px; margin: 0px;">                                        <table style="height: 100%; width: 100%; background-color: rgb(239, 239, 239);" align="center">        <tbody>            <tr>                <td valign="top" id="dbody" data-version="2.22" style="padding-top:30px;padding-bottom:30px;background-color:#efefef;width:100%;height:100%;"><!--[if (gte mso 9)|(IE)]><table style="width:600px" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->                    <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;box-sizing:border-box;width:100%;">                        <tbody>                                                        <tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/line_space-10px.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>      </tr>  </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/eBrochure_header.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>    </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/line_space-5px.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>      </tr>  </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/82-84_Wentworth_Avenue_Kingston_600_x_371.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>    </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/e-brochure_segment-02_600_x_47.png" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>   </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/line_space-10px.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>      </tr>  </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>                                <td class="drow" valign="top" align="center" style="background-color:#8d7149;box-sizing:border-box;font-size:0px;text-align:center;">                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">                                        <table class="edcontent" style="border-collapse: collapse;width:100%;" border="0" cellpadding="20" cellspacing="0">                                            <tbody>                                                <tr>                                                    <td class="edtext" valign="top" style="text-align:left;color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;word-break:break-word;direction:ltr;box-sizing:border-box;"><p style="margin:0px;padding:0px;text-align:center;"><strong><span style="font-size: 12px;"><span style="line-height: 1.5em;"><span style="font-size: 12px;"><span style="line-height: 1.5em;"><span style="color: #ffffff;"><span style="font-size: 18px;">Lakeside Suburb of ACT only 10 mins from Canberra CBD</span></span></span></span></span></span>
</strong></p><p style="margin:0px;padding:0px;color:#ffffff;text-align:center;"><br><strong>Perfect Opportunity for the Astute Property Developer or Investor
</strong></p><p style="margin:0px;padding:0px;color:#ffffff;text-align:center;"><strong>Wanting to Enter Into the Lucrative ACT Market</strong>
</p></td>                                        </tr>                                    </tbody>                                </table>                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                        </td>                    </tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edtext" style="text-align:left;color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;word-break:break-word;direction:ltr;box-sizing:border-box;"><div class="style1" style="color:#000000;font-size:32px;font-family:Helvetica,Arial,sans-serif;"><strong><span style="font-size: 16px;">Overview Features</span></strong></div><ul style="list-style-type: square;">
<li><strong>D.A. Approved Site for 126 Residential Apartments, mix of lofts 1,2 and 3 Bedroom Apartments;</strong></li>
<li><strong>Existing Commercial/Office Building, great for land banking purpose and still earning a rental income before commencement of construction;</strong></li>
<li><strong>Located at sought after Kingston, a lakeside suburb within the 6km radius of the Canberra CBD.</strong></li>
</ul></td>    </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>                            <tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/82-84_Wentworth_Street__Kingston_ACT_Elevation_Plan.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>    </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/line_space-10px.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>      </tr>  </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/e-brochure_register.jpg" alt="" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>    </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/line_space-10px.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>      </tr>  </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><a href="http://ohpu.trk.elasticemail.com/tracking/click?msgid=dQOCfwCqCYzRULuoxQ9MNg2&amp;target=https%3a%2f%2fgoo.gl%2fmaps%2feW5nkAyfLV62&amp;v=0kaoES0SqlLSQoz598QO0A2" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="./index_files/location_map_600_x_299.png" alt="Visit Google Maps" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></a></td>   </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><img src="./index_files/line_space-10px.jpg" alt="Image" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></td>      </tr>  </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><a href="http://ohpu.trk.elasticemail.com/tracking/click?msgid=dQOCfwCqCYzRULuoxQ9MNg2&amp;target=https%3a%2f%2fform.jotform.co%2f63357729667876&amp;v=puPLjQz6vJT6b3mExBOoxQ2" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="./index_files/Information_Memorandum_link.jpg" alt="Click for Expression of Interest Form" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></a></td>     </tr> </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>                            <tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:300px;">    <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edtext" style="text-align:left;color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;word-break:break-word;direction:ltr;box-sizing:border-box;"><p style="margin:0px;padding:0px;"><font color="#ffffff"><span><b><span style="color: #000000;">Brett Talbot</span></b></span></font><br><strong>Sales Agent - Realty Office Brett Talbot</strong><br><strong>Mobile: 0418 613 668</strong><br><strong>E-mail:</strong> <a href="mailto:mail:brett.t@realty-office-brett-talbot.com" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;">brett.t@realty-office-brett-talbot.com</a><br><strong>Website:</strong><a href="http://ohpu.trk.elasticemail.com/tracking/click?msgid=dQOCfwCqCYzRULuoxQ9MNg2&amp;target=http%3a%2f%2fwww.realty-office-brett-talbot.com&amp;v=Uuc5aalLKJuserQuqPFMxg2" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"> www.realty-office-brett-talbot.com</a>
</p></td>  </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:300px;">    <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edtext" style="text-align:left;color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;word-break:break-word;direction:ltr;box-sizing:border-box;"><p style="margin:0px;padding:0px;"><span style="color: #000000;">​</span><strong><span style="color: #000000;">Wegland Lau</span></strong><br><strong>Sales Agent - Realty Office Brett Talbot<br>Mobile: 0403 434 073<br>E-mail:</strong> <a href="mailto:wegland.l@realty-office-brett-talbot.com" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;">wegland.l@realty-office-brett-talbot.com</a><br><strong>Website:</strong><a href="http://ohpu.trk.elasticemail.com/tracking/click?msgid=dQOCfwCqCYzRULuoxQ9MNg2&amp;target=http%3a%2f%2fwww.realty-office-brett-talbot.com&amp;v=Uuc5aalLKJuserQuqPFMxg2" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"> www.realty-office-brett-talbot.com</a>
</p></td>  </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edimg" style="box-sizing:border-box;text-align:center;"><a href="http://ohpu.trk.elasticemail.com/tracking/click?msgid=dQOCfwCqCYzRULuoxQ9MNg2&amp;target=http%3a%2f%2fwww.private-office-brett-talbot.com%2f&amp;v=3SNW2yNZbFXM8Vut_dNQ_w2" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;"><img src="./index_files/BT_footer_logo.jpg" alt="Visit Private Office of Brett Talbot" width="600" style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;"></a></td>       </tr>   </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">    <table border="0" cellspacing="0" cellpadding="20" class="edcontent" style="border-collapse: collapse;width:100%">        <tbody><tr>            <td valign="top" class="edtext" style="text-align:left;color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;word-break:break-word;direction:ltr;box-sizing:border-box;"><p style="margin:0px;padding:0px;text-align:center;"><span style="color: #666666;">​<strong><span style="color: #444444;">Realty Office of Brett Talbot is a divsion of</span> The Private Office of Brett Talbot.</strong></span></p><p style="margin:0px;padding:0px;text-align:center;"><strong><span style="color: #666666;">All rights reserved.&nbsp;© 2016.</span></strong></p></td>   </tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>                            <tr>                                <td class="drow" valign="top" align="center" style="background-color:#ffffff;box-sizing:border-box;font-size:0px;text-align:center;">                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><div class="layer_2" style="display:inline-block;vertical-align:top;width:100%;max-width:600px;">                                        <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="10" cellspacing="0">                                            <tbody>                                                <tr>                                                    <td class="edtext" valign="top" style="text-align:left;color:#5f5f5f;font-size:12px;font-family:Helvetica,Arial,sans-serif;word-break:break-word;direction:ltr;box-sizing:border-box;"><p style="margin:0px;padding:0px;text-align:center;font-size:11px;">                                                            If you no longer wish to receive mail from us, you can                                                            <a href="http://ohpu.trk.elasticemail.com/tracking/unsubscribe?msgid=dQOCfwCqCYzRULuoxQ9MNg2" style="color:#828282;font-size:12px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;">unsubscribe</a> <br><br></p></td>                                        </tr>                                    </tbody>                                </table>                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                        </td>                    </tr>                                                                                                    </tbody>            </table>                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>    </tr></tbody></table><img src="./index_files/open" style="width:1px;height:1px" alt=""></body></html>